<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <webview id="foo" src="http://localhost" style="display:inline-flex; width:640px; height:480px"></webview>

  
  </body>
</html>
