<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
  <header>
               <div class="logo">

               </div>
  </header>
    <webview id="foo" src="http://localhost" style="display:inline-flex; width:640px; height:480px"></webview>
  </body>
</html>
